# mtype_project

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report_template.yml  feature_request.yml  feature_template.yml  pull_request_template.yml
.github/PULL_REQUEST_TEMPLATE/: pr_template.yml
src/main/resources/: application.properties
src/main/resources/sql/: Product.sql  Seller.sql
src/main/resources/static/css/: address-management.css  address_management.css  anniversary-management.css  cart-buy.css  cart-gift.css  cart_buy.css  cart_gift.css  chatbot.css  faq.css  floating-buttons.css  floatingBtns.css  footer.css  gift-list.css  gift-single.css  gift_list.css  gift_single.css  header.css  index.css  login.css  mbti-char.css  mbti-test.css  mbti_char.css  mbti_test.css  my-gift-box.css  notice.css  order.css  product-best.css  product-detail.css  product-list.css  product-mbti-list.css  productBest.css  productDetail.css  productList.css  qa.css  reviews.css  seller-login.css  seller-reg.css  store.css  user-detail.css  user-mypage-template-basicCss-Responsive.css  (+8 more)
src/main/resources/static/js/: address-management.js  address_management.js  anniversary_management.js  book-detail.js  book-list.js  cart-buy.js  cart-gift.js  faq.js  floating-buttons.js  floatingBtns.js  header.js  index.js  login-handler.js  mbti-test.js  notice.js  portone.js  product-detail.js  product-list.js  qa.js  (+10 more)
src/main/resources/templates/: address-management.html  address_management.html  anniversary-management.html  anniversary_management.html  book-detail.html  book-list.html  cart-buy.html  cart-gift.html  cart_buy.html  cart_gift.html  chatbot.html  faq.html  gift-list.html  gift-single.html  gift_list.html  gift_single.html  index.html  login-success.html  login.html  mbti-char.html  mbti-test.html  mbti_char.html  mbti_test.html  my-gift-box-received.html  my-gift-box-sent.html  my_gift_box_received.html  my_gift_box_sent.html  notice.html  order.html  portone.html  product-best.html  product-detail.html  product-list.html  product-mbti-list.html  product-search.html  productBest.html  productDetail.html  productsList.html  qa.html  reviews-mine.html  (+21 more)
(+83 files in other folders)
